# django core

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-b_yi8f)ntna$*^b2ko*ml!j9dst96m2b=kl61s*-w@h5t5pi-g"

# postgres creds in docker

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# database connections for docker

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432
